# BACT-Service

./: pom.xml
src/main/java/com/zzm/: Application.java
src/main/java/com/zzm/async/: BACTServiceAsync.java
src/main/java/com/zzm/config/: ThreadPoolConfig.java
src/main/java/com/zzm/controller/: BACTController.java
src/main/java/com/zzm/entity/: ImageEntity.java
src/main/java/com/zzm/service/: BACTService.java
src/main/java/com/zzm/util/: AppUtil.java
src/main/resources/: application.yml
